MQTT_BROKER=mqtt://test.mosquitto.org
PROTOCOL=mqtt
TOPIC=beetaone/hackathon/air-quality-monitor
PORT=1883
QOS=2

EGRESS_URLS=https://hookb.in/7Zd6n0JXV0TWNgjjNa3P
MODULE_NAME=mqtt-ingress
MODULE_TYPE=Input